DATA_DIR=data-neu
DATA_HOME=${HOME}/climate-news-db/${DATA_DIR}

DB_FI=${DATA_HOME}/db.sqlite
DB_URI=sqlite:////${DB_FI}

AWSREGION=ap-southeast-2

#  TODO move over
S3_BUCKET=climatedb-dev
S3_PREFIX=${DATA_DIR}
